<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l4V-Qh-cVd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conway's Game of Life-->
        <scene sceneID="jSQ-jr-OZb">
            <objects>
                <viewController id="oUg-hv-T8Y" customClass="GameOfLifeViewController" customModule="Conway_s_Game_Of_Life" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G3h-YG-IKS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lbx-Yf-gFh" customClass="GOLView" customModule="Conway_s_Game_Of_Life" customModuleProvider="target">
                                <rect key="frame" x="20" y="160" width="374" height="374"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="374" id="tg4-RS-BOF"/>
                                    <constraint firstAttribute="width" constant="374" id="yaa-t8-XR5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imv-2t-fow">
                                <rect key="frame" x="182" y="792" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UXm-65-Ugh"/>
                                    <constraint firstAttribute="width" constant="50" id="mEk-8v-BQh"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="play.fill" catalog="system"/>
                                <state key="selected" image="pause.fill" catalog="system"/>
                                <connections>
                                    <action selector="playButtonTapped:" destination="oUg-hv-T8Y" eventType="touchUpInside" id="KxX-HB-DPE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2y-05-eyI">
                                <rect key="frame" x="319" y="542" width="75" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DlU-Rf-hBX"/>
                                    <constraint firstAttribute="width" constant="75" id="Gb9-Re-elo"/>
                                </constraints>
                                <state key="normal" title="Rules">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="LY4-eV-RJg" kind="presentation" id="AJX-oK-ceG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96852236989999996" green="0.96868795159999999" blue="0.96851199870000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pfv-oR-xp2" firstAttribute="trailing" secondItem="Lbx-Yf-gFh" secondAttribute="trailing" constant="20" id="IDJ-GN-Eq1"/>
                            <constraint firstItem="Lbx-Yf-gFh" firstAttribute="leading" secondItem="Pfv-oR-xp2" secondAttribute="leading" constant="20" id="WWe-sS-JY4"/>
                            <constraint firstItem="c2y-05-eyI" firstAttribute="top" secondItem="Lbx-Yf-gFh" secondAttribute="bottom" constant="8" id="Zbt-Ce-ogi"/>
                            <constraint firstItem="imv-2t-fow" firstAttribute="centerX" secondItem="G3h-YG-IKS" secondAttribute="centerX" id="eac-Gs-tAl"/>
                            <constraint firstItem="Pfv-oR-xp2" firstAttribute="bottom" secondItem="imv-2t-fow" secondAttribute="bottom" constant="20" id="mjM-it-F3d"/>
                            <constraint firstItem="Lbx-Yf-gFh" firstAttribute="top" secondItem="Pfv-oR-xp2" secondAttribute="top" constant="20" id="vIW-oO-8dp"/>
                            <constraint firstItem="Pfv-oR-xp2" firstAttribute="trailing" secondItem="c2y-05-eyI" secondAttribute="trailing" constant="20" id="z42-b6-Ku6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pfv-oR-xp2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Conway's Game of Life" id="A3K-0n-H6m"/>
                    <connections>
                        <outlet property="golView" destination="Lbx-Yf-gFh" id="0QN-fS-eGz"/>
                        <outlet property="playButton" destination="imv-2t-fow" id="b9v-Qn-j80"/>
                        <outlet property="rulesButton" destination="c2y-05-eyI" id="Hlm-uU-r7P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYq-2X-ZlC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162.3188405797102" y="88.392857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="84g-2N-xHy">
            <objects>
                <viewController id="LY4-eV-RJg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VMV-wP-ETT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mr1-EC-WJ6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RP-gn-Fnn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9L5-wy-eHC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l4V-Qh-cVd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="wk0-Rd-SMt">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oUg-hv-T8Y" kind="relationship" relationship="rootViewController" id="z7H-ec-aUR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjV-hW-7Ij" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252.17391304347828" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
    </resources>
</document>
